PUBLIC_HOST=http://localhost
APP_PORT=8080
JWT_SECRET_KEY=secret

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Application configuration
API_KEY=your_secure_api_key

# Traefik configuration
CDN_DOMAIN=cdn.example.com
LETSENCRYPT_EMAIL=your-email@example.com
